{
  "name": "jobportal.api",
  "version": "1.0.0",
  "description": "\"JobPortal.API,\" a Node.js-based project leveraging the Express.js framework, is designed to provide a seamless and efficient API for online job portals. With Express.js at its core, the API facilitates the posting, updating, and deletion of job vacancies by administrators, while offering job seekers intuitive search functionalities, resume-based applications, and real-time tracking of application statuses. The use of Node.js ensures a scalable and responsive backend, ideal for projects of varying sizes. Backed by the simplicity and flexibility of Express.js, \"JobPortal.API\" offers a robust solution for developers, making integration straightforward and enabling the creation of feature-rich job portal experiences.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app",
    "prod": "SET NODE_ENV=production& nodemon app.js"
  },
  "author": "Nikhil Prakash",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "countries-list": "^3.0.6",
    "dotenv": "^16.3.2",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.0",
    "slugify": "^1.6.6",
    "validator": "^13.11.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
